\relax 
\citation{baldwin2012dynamic}
\citation{tepole2014computational}
\citation{rausch2016virtual}
\citation{holzapfel2001biomechanics}
\citation{lanir1974two}
\citation{mow1980biphasic}
\citation{maas2012febio}
\citation{hibbitt2001abaqus}
\citation{mcadams2011efficient}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{brown2001real}
\citation{mollemans2003tetrahedral}
\citation{taylor2008high}
\citation{lapeer2011hyperelastic}
\citation{mitchell2015gridiron}
\citation{mcadams2011efficient}
\citation{kozlov2017enriching}
\citation{sifakis2005automatic}
\citation{vaillant2014robust}
\citation{mcadams2011efficient}
\citation{milne2016flesh}
\citation{belytschko2003structured}
\citation{kumar2008implicit}
\citation{zhu2012second}
\citation{patterson2012simulation}
\citation{mitchell2015non}
\citation{setaluri2014spgrid}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems \& Challenges}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discretization and data structure for efficient FEM simulation}{3}}
\citation{mitchell2015non}
\citation{zhu2012second}
\citation{holzapfel2001biomechanics}
\citation{delingette1999hybrid}
\citation{sifakis2007arbitrary}
\citation{wang2014adaptive}
\citation{molino2005virtual}
\citation{kaufmann2009flexible}
\citation{jevrabkova2009stable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic topology change}{4}}
\citation{zhu2012second}
\citation{dolbow1999finite}
\citation{molino2005virtual}
\citation{mcadams2011efficient}
\citation{mitchell2015gridiron}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vectorization and optimization for stream optimized platforms}{5}}
\citation{mcadams2011efficient}
\citation{lanir1974two}
\citation{mow1980biphasic}
\citation{bischoff2000finite}
\citation{arruda1993three}
\citation{tepole2014computational}
\citation{delalleau2006characterization}
\citation{sun2005finite}
\citation{tepole2014computational}
\citation{gasser2006hyperelastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constitutive models selections and validation}{6}}
\citation{martins2006comparative}
\citation{liu2016scalable}
\citation{mcadams2010parallel}
\@writefile{toc}{\contentsline {section}{\numberline {3}Work to date}{7}}
\citation{aanjaneya2017power}
\citation{losasso2004simulating}
\citation{losasso2006spatially}
\citation{setaluri2014spgrid}
\citation{de2015power}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the core concept of our method: (b) We split the computational grid into subdomains, and independently solve them on the GPU(s), using zero Dirichlet conditions on subdomain boundaries. (c) Fluxes of the subdomain solutions are computed and sent to the CPU. (d) A specially formulated system is solved on the interface, using the CPU. This produces the exact value of the interface variables. (e) Those values are sent to the subdomains, and set as Dirichlet conditions. (e) A final subdomain solve on the GPU yields the global solution.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Close-up view of the simulation of a river flowing through a canyon. The adaptivity pattern, based on proximity to rigid boundaries, is shown along a vertical cross-section, on the right. A narrow band level set with resolution $2048^2$ x 4096 is used for interface tracking.}}{8}}
\citation{mcadams2011efficient}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{baldwin2012dynamic}{1}
\bibcite{tepole2014computational}{2}
\bibcite{rausch2016virtual}{3}
\bibcite{holzapfel2001biomechanics}{4}
\bibcite{lanir1974two}{5}
\bibcite{mow1980biphasic}{6}
\bibcite{maas2012febio}{7}
\bibcite{hibbitt2001abaqus}{8}
\bibcite{mcadams2011efficient}{9}
\bibcite{brown2001real}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Plan}{9}}
\bibcite{mollemans2003tetrahedral}{11}
\bibcite{taylor2008high}{12}
\bibcite{lapeer2011hyperelastic}{13}
\bibcite{mitchell2015gridiron}{14}
\bibcite{kozlov2017enriching}{15}
\bibcite{sifakis2005automatic}{16}
\bibcite{vaillant2014robust}{17}
\bibcite{milne2016flesh}{18}
\bibcite{belytschko2003structured}{19}
\bibcite{kumar2008implicit}{20}
\bibcite{zhu2012second}{21}
\bibcite{patterson2012simulation}{22}
\bibcite{mitchell2015non}{23}
\bibcite{setaluri2014spgrid}{24}
\bibcite{delingette1999hybrid}{25}
\bibcite{sifakis2007arbitrary}{26}
\bibcite{wang2014adaptive}{27}
\bibcite{molino2005virtual}{28}
\bibcite{kaufmann2009flexible}{29}
\bibcite{jevrabkova2009stable}{30}
\bibcite{dolbow1999finite}{31}
\bibcite{bischoff2000finite}{32}
\bibcite{arruda1993three}{33}
\bibcite{delalleau2006characterization}{34}
\bibcite{sun2005finite}{35}
\bibcite{gasser2006hyperelastic}{36}
\bibcite{martins2006comparative}{37}
\bibcite{liu2016scalable}{38}
\bibcite{mcadams2010parallel}{39}
\bibcite{aanjaneya2017power}{40}
\bibcite{losasso2004simulating}{41}
\bibcite{losasso2006spatially}{42}
\bibcite{de2015power}{43}
